<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">

    <title>Edropp.se</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header{
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }

        header h1 {
            margin: 0;
        }

        nav {
            background-color: #555;
            padding: 1em;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
        }

        nav a:hover {
            color: #ffa500;
        }

        main {
            padding: 20px;
            background-color: #fff;
        }

        section p {
            margin-bottom: 20px;
            text-align: left;
            margin-top: 0;
            line-height: 2.3;
        }

        h2 {
            color: #333;
            margin-bottom: 5px;
            margin-top: 0;
        }

        .content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .content p {
            flex: 1;
            margin-right: 20px;
        }

        .content img {
            width: 500px;
            height: auto;
            border-radius: 8px;
            flex-shrink: 0;
        }
    </style>
</head>


<body>
    <header>
        <h1>Välkommen till Edropp</h1>
    </header>

    <nav>
        <a href="index.html"><strong>Startsida</strong></a> 
        <a href="formulär.html">Anmälan till kurser</a> 
        <a href="tabell.html">Kursöversikt</a>    
    </nav>

    <main>
        <section>  
            <h2>Om oss</h2> 

            <div class="content">

                <p>Edropp är ett företag som specialiserar sig på dropshipping, där vi hjälper entreprenörer att starta och 
                    driva sina egna e-handelsbutiker utan att behöva lagerhålla produkter. Genom vårt nätverk av pålitliga 
                    leverantörer kan våra kunder enkelt hitta och sälja produkter direkt till sina kunder, medan vi hanterar
                     logistiken. Vår vision är att göra e-handel tillgängligt och lönsamt för alla som vill utveckla sin egen 
                     affärsidé.
                </p>
                <img src="DS bild.png" alt="dropshipping">
            </div>
        </section>

        <section>
            <h2>Våra populära kurser:</h2>
            <ul>
                <li>Grund-kurs (Brons Paket)</li> <br>
                <li>Marknadsföring-kurs (Silver Paket)</li> <br>
                <li>Leverantör-kurs (Guld Paket)</li>
            </ul>
        </section>
       
    </main>
    
</body>
</html>