<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">

    <title>Edropp.se</title>

    <link rel="stylesheet" href="style.css">

    <style>
        table {
                    width: 80%;
                    margin: 20px auto;
                    border-collapse: collapse;
                    background-color: #fff;
                    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                    border-radius: 8px;
                    overflow: hidden;
                }

                th, td {
                    padding: 15px;
                    text-align: left;
                    border-bottom: 1px solid #ddd;
                }

                th {
                    background-color: #333;
                    color: #fff;
                }

                td {
                    color: #333;
                }

                tr:hover {
                    background-color: #f9f9f9;
                }
    </style>
</head>

<body>
    <header>
        <h1>Välkommen till Edropp</h1>
    </header>

    <nav>
        <a href="index.html">Startsida</a>
        <a href="formular.html">Anmälan till kurser</a>
        <a href="tabell.html"><strong>Kursöversikt</strong></a>
    </nav>

    <table>
        <tr>
            <th>Kurs</th>
            <th>Datum</th>
            <th>Plats</th>
            <th>Pris</th>
        </tr>
        <tr>
            <td>Grund-kurs (Brons Paket)</td>
            <td>10/12 - 2024</td>
            <td>Linköping</td>
            <td>5000 kr</td>
        </tr>
        <tr>
            <td>Marknadsföring-kurs (Silver Paket)</td>
            <td>10/12 - 2024</td>
            <td>Linköping</td>
            <td>7000 kr</td>
        </tr>
        <tr>
           <td>Leverantör-kurs (Guld Paket)</td>
           <td>10/12 - 2024</td>
           <td>Linköping</td>
           <td>8500 kr</td>
        </tr>

    </table>
    
</body>
</html>